# reportman

./: README.md  nuget.config  reportman.sln
Ejemplos/: Prueba1.rep  ot-net.rep
Reportman.Designer/: ConnectionEditor.cs  ConnectionEditor.designer.cs  DesignerInteraceText.cs  DesignerInterface.cs  DesignerInterfaceBarcode.cs  DesignerInterfaceChart.cs  DesignerInterfaceDataInfo.cs  DesignerInterfaceDbInfo.cs  DesignerInterfaceExpression.cs  DesignerInterfaceImage.cs  DesignerInterfaceLabel.cs  DesignerInterfaceParam.cs  DesignerInterfaceSection.cs  DesignerInterfaceShape.cs  DesignerInterfaceSize.cs  DesignerInterfaceSizePos.cs  DesignerInterfaceSubreport.cs  EditSubReport.cs  EditSubReport.designer.cs  EditSubReport.resx  EllipsisEditingControl.cs  EllipsisEditingControl.designer.cs  ExpressionDlg.cs  ExpressionDlg.designer.cs  FrameDataDef.cs  FrameDataDef.designer.cs  FrameDataDef.resx  FrameFields.cs  FrameFields.designer.cs  FrameMainDesigner.cs  FrameMainDesigner.designer.cs  FrameMainDesigner.resx  FrameStructure.cs  FrameStructure.designer.cs  FrameStructure.resx  GlobalSuppressions.cs  GridOptions.cs  GridOptions.designer.cs  GridOptions.resx  IObjectInspector.cs  (+23 more)
Reportman.Designer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Reportman.Designer/Properties/DataSources/: Reportman.Reporting.ReportLibraryConfigCollection.datasource
Reportman.Drawing/: AssemblyResolver.cs  BitmapUtil.cs  Collections.cs  DBFExport.cs  DataUtilities.cs  DateUtil.cs  DbSqlExecuter.cs  DoubleUtil.cs  Encrypter.cs  ExceptionUtil.cs  FastSerializer.cs  FontInfoFt.cs  FontInfoGDI.cs  FontInfoProvider.cs  FreeType2.cs  GS1_128.cs  GraphicUtils.cs  GraphicUtilsStandard.cs  ISqlExecuter.cs  IniFile.cs  MetaFile.cs  MetaObject.cs  MetaObjectDraw.cs  MetaObjectExport.cs  MetaObjectImage.cs  MetaObjectPolygon.cs  MetaObjectText.cs  MetaPage.cs  MetaStream.cs  NamedException.cs  NoDataToPrintException.cs  ObjectViewModel.cs  PDFCanvas.cs  PrintOut.cs  PrintOutBitmap.cs  PrintOutCSV.cs  PrintOutClosedExcel.cs  PrintOutExcel.cs  PrintOutNet.cs  PrintOutPDF.cs  (+22 more)
Reportman.Drawing.Forms/: ButtonAdvanced.cs  ComboBoxAdvanced.cs  CueHelper.cs  DataGridViewAdvanced.cs  DataGridViewColumnAdvanced.cs  DataGridViewNumericUpDownCell.cs  DataProgress.cs  DataProgress.designer.cs  DataProgress.resx  DateTimePickerAdvanced.cs  DateTimePickerAdvanced.designer.cs  DateTimePickerNullable.cs  GroupBoxAdvanced.cs  GroupBoxAdvanced.designer.cs  InputBox.cs  InputBox.designer.cs  MessageAPI.cs  MessageBoxError.cs  NoTitleForm.cs  NoTitleForm.designer.cs  PreviewMetaFile.cs  PreviewWinFormsControl.cs  PreviewWinFormsControl.designer.cs  PreviewWinFormsControl.resx  PrintOutWinForms.cs  PrintersConfiguration.cs  PrintersConfiguration.designer.cs  ProgressBarAdvanced.cs  RadioGroup.cs  RadioGroup.designer.cs  RawPrinterHelper.cs  ReportProgressForm.cs  ReportProgressForm.resx  Reportman.Drawing.Forms.csproj  Ruler.cs  ScreenKeyboard.cs  ScreenKeyboard.designer.cs  SignatureControl.cs  SignatureControl.designer.cs  TabControlAdvanced.cs  (+13 more)
Reportman.Drawing.Forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Reportman.Drawing/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Reportman.Reporting/: BarcodeItem.cs  BaseReport.cs  ChartItem.cs  DataInfo.cs  DataInfos.cs  DatabaseInfo.cs  DatabaseInfos.cs  DatasetAlias.cs  EvalException.cs  EvalFunctions.cs  EvalIdentifier.cs  EvalIdentifiers.cs  EvalParser.cs  Evaluator.cs  ExpressionItem.cs  ExternalReport.cs  IdenBoolean.cs  IdenConstant.cs  IdenField.cs  IdenFunction.cs  IdenVariable.cs  IdenVariableParam.cs  ImageItem.cs  LabelItem.cs  PagedDataTable.cs  Param.cs  Params.cs  QRCodeEncoder.cs  Report.cs  ReportDataset.cs  ReportItem.cs  ReportLibraryConfig.cs  ReportReader.cs  Reportman.Reporting.csproj  Section.cs  ShapeItem.cs  SqlParser.cs  Subreport.cs  TokenType.cs  VariableGraph.cs  (+4 more)
Reportman.Reporting.Forms/: ControlInfoList.cs  DataShow.cs  GridExport.cs  PageSetup.cs  PageSetup.resx  ParamsControl.cs  ParamsForm.cs  PrintOutReportWinForms.cs  Reportman.Reporting.Forms.csproj  SearchForm.cs
Reportman.Reporting.Forms/Properties/: AssemblyInfo.cs
Reportman.Reporting/Properties/: AssemblyInfo.cs
Reportman.WPF/: PreviewWPF.xaml  PreviewWPF.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  PrintOutWPF.cs  Reportman.WPF.csproj
Reportman.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Reportman.WPF/Themes/: Generic.xaml
Standard/: nuget.config
Standard v3/: reportman.sln
Standard v3/Reportman.Drawing/: FontInfoFt.cs  Reportman.Drawing.csproj
Standard v3/Reportman.Reporting/: Reportman.Reporting.csproj  Reportman.ReportingXamarin.csproj
Standard v3/printreport/: printreport.csproj
Standard v3/printreport/Properties/: launchSettings.json
Standard/Reportman.Drawing/: FontInfoFt.cs  Reportman.Drawing.csproj
Standard/Reportman.Reporting/: Reportman.Reporting.csproj
Standard/printreport/: printreport.csproj
Standard/printreport/Properties/: launchSettings.json
designer/: Program.cs  app.config  designer.csproj  packages.config
designer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
printreport/: App.config  PrintReport.cs  packages.config  printreport.csproj
printreport/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
