<?xml version="1.0" standalone="no"?>
<!DOCTYPE REPORT_MANAGER_2>
<REPORT>
<WFONTNAME type="String">Arial</WFONTNAME>
<LFONTNAME type="String">Helvetica</LFONTNAME>
<GRIDVISIBLE type="Boolean">True</GRIDVISIBLE>
<GRIDLINES type="Boolean">False</GRIDLINES>
<GRIDENABLED type="Boolean">True</GRIDENABLED>
<GRIDCOLOR type="Integer">16711680</GRIDCOLOR>
<GRIDWIDTH type="Integer">115</GRIDWIDTH>
<GRIDHEIGHT type="Integer">115</GRIDHEIGHT>
<PAGEORIENTATION type="Integer">0</PAGEORIENTATION>
<PAGESIZE type="Integer">0</PAGESIZE>
<PAGESIZEQT type="Integer">0</PAGESIZEQT>
<PAGEHEIGHT type="Integer">11905</PAGEHEIGHT>
<PAGEWIDTH type="Integer">11905</PAGEWIDTH>
<CUSTOMPAGEHEIGHT type="Integer">16837</CUSTOMPAGEHEIGHT>
<CUSTOMPAGEWIDTH type="Integer">11906</CUSTOMPAGEWIDTH>
<PAGEBACKCOLOR type="Integer">16777215</PAGEBACKCOLOR>
<PREVIEWSTYLE type="Integer">0</PREVIEWSTYLE>
<PREVIEWMARGINS type="Boolean">False</PREVIEWMARGINS>
<PREVIEWWINDOW type="Integer">0</PREVIEWWINDOW>
<LEFTMARGIN type="Integer">574</LEFTMARGIN>
<TOPMARGIN type="Integer">574</TOPMARGIN>
<RIGHTMARGIN type="Integer">574</RIGHTMARGIN>
<BOTTOMMARGIN type="Integer">861</BOTTOMMARGIN>
<PRINTERSELECT type="Integer">0</PRINTERSELECT>
<LANGUAGE type="Integer">0</LANGUAGE>
<COPIES type="Integer">1</COPIES>
<COLLATECOPIES type="Boolean">False</COLLATECOPIES>
<TWOPASS type="Boolean">False</TWOPASS>
<PRINTERFONTS type="Integer">0</PRINTERFONTS>
<PRINTONLYIFDATAAVAILABLE type="Boolean">False</PRINTONLYIFDATAAVAILABLE>
<STREAMFORMAT type="Integer">3</STREAMFORMAT>
<REPORTACTIONDRAWERBEFORE type="Boolean">False</REPORTACTIONDRAWERBEFORE>
<REPORTACTIONDRAWERAFTER type="Boolean">False</REPORTACTIONDRAWERAFTER>
<PREVIEWABOUT type="Boolean">True</PREVIEWABOUT>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<WORDWRAP type="Boolean">False</WORDWRAP>
<SINGLELINE type="Boolean">False</SINGLELINE>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<PAPERSOURCE type="Integer">0</PAPERSOURCE>
<DUPLEX type="Integer">0</DUPLEX>
<FORCEPAPERNAME type="String"></FORCEPAPERNAME>
<LINESPERINCH type="Integer">600</LINESPERINCH>
<DATABASEINFO>
<ALIAS type="String">SCORE</ALIAS>
<DRIVER type="Integer">8</DRIVER>
<REPORTTABLE type="String"></REPORTTABLE>
<REPORTSEARCHFIELD type="String"></REPORTSEARCHFIELD>
<REPORTFIELD type="String"></REPORTFIELD>
<REPORTGROUPSTABLE type="String"></REPORTGROUPSTABLE>
<ADOCONNECTIONSTRING type="String">data source=localhost#92#SQLEXPRESS;initi
al catalog=IT_Rentas_pruebas;persist secu
rity info=True;user id=cesar.vargas;passw
ord=Cesvar123;multipleactiveresultsets=Tr
ue;application name=EntityFramework</ADOCONNECTIONSTRING>
<DOTNETDRIVER type="Integer">0</DOTNETDRIVER>
<PROVIDERFACTORY type="String">System.Data.SqlClient</PROVIDERFACTORY>
</DATABASEINFO>
<DATAINFO>
<ALIAS type="String">CON</ALIAS>
<DATABASEALIAS type="String">SCORE</DATABASEALIAS>
<SQL type="String">Select ORDENESTRABAJONUMERO as ot#44# otr
.CANTIDAD#44# r.CODIGO#44# rtrim(r.DESCRI
PCION) as Descr#13##10#    from OperOTRef
acciones otr#13##10#    join CataRefaccio
nes r on r.IDREFACCION = otr.IDREFACCION#13#
#10#    where ORDENESTRABAJONUMERO = 4199
21</SQL>
<DATASOURCE type="String">ORDEN</DATASOURCE>
<MYBASEFILENAME type="String"></MYBASEFILENAME>
<MYBASEFIELDS type="String"></MYBASEFIELDS>
<MYBASEINDEXFIELDS type="String"></MYBASEINDEXFIELDS>
<MYBASEMASTERFIELDS type="String"></MYBASEMASTERFIELDS>
<BDEINDEXFIELDS type="String"></BDEINDEXFIELDS>
<BDEINDEXNAME type="String"></BDEINDEXNAME>
<BDETABLE type="String"></BDETABLE>
<BDETYPE type="Integer">0</BDETYPE>
<BDEFILTER type="String"></BDEFILTER>
<BDEMASTERFIELDS type="String"></BDEMASTERFIELDS>
<BDEFIRSTRANGE type="String"></BDEFIRSTRANGE>
<BDELASTRANGE type="String"></BDELASTRANGE>
<DATAUNIONS type="String"></DATAUNIONS>
<GROUPUNION type="Boolean">False</GROUPUNION>
<OPENONSTART type="Boolean">True</OPENONSTART>
<PARALLELUNION type="Boolean">False</PARALLELUNION>
</DATAINFO>
<DATAINFO>
<ALIAS type="String">ORDEN</ALIAS>
<DATABASEALIAS type="String">SCORE</DATABASEALIAS>
<SQL type="String">Select ot.NUMERO#44# ot.TOTALREFACCIONES#44#
 rtrim(c.RAZONSOCIAL) Cliente#13##10#    
from OperOrdenesTrabajo ot#13##10#       
 left join CataClientes c on c.IDCLIENTE 
= ot.CLIENTESNUMERO#13##10#    where NUME
RO = 419921</SQL>
<DATASOURCE type="String"></DATASOURCE>
<MYBASEFILENAME type="String"></MYBASEFILENAME>
<MYBASEFIELDS type="String"></MYBASEFIELDS>
<MYBASEINDEXFIELDS type="String"></MYBASEINDEXFIELDS>
<MYBASEMASTERFIELDS type="String"></MYBASEMASTERFIELDS>
<BDEINDEXFIELDS type="String"></BDEINDEXFIELDS>
<BDEINDEXNAME type="String"></BDEINDEXNAME>
<BDETABLE type="String"></BDETABLE>
<BDETYPE type="Integer">0</BDETYPE>
<BDEFILTER type="String"></BDEFILTER>
<BDEMASTERFIELDS type="String"></BDEMASTERFIELDS>
<BDEFIRSTRANGE type="String"></BDEFIRSTRANGE>
<BDELASTRANGE type="String"></BDELASTRANGE>
<DATAUNIONS type="String"></DATAUNIONS>
<GROUPUNION type="Boolean">False</GROUPUNION>
<OPENONSTART type="Boolean">True</OPENONSTART>
<PARALLELUNION type="Boolean">False</PARALLELUNION>
</DATAINFO>
<PARAMETER>
<NAME type="String">TITULO</NAME>
<DESCRIPTION type="String">Titulo de la orden de trabajo</DESCRIPTION>
<HINT type="String"></HINT>
<ERRORMESSAGE type="String"></ERRORMESSAGE>
<VALIDATION type="String"></VALIDATION>
<SEARCH type="String"></SEARCH>
<VISIBLE type="Boolean">True</VISIBLE>
<ISREADONLY type="Boolean">False</ISREADONLY>
<NEVERVISIBLE type="Boolean">False</NEVERVISIBLE>
<ALLOWNULLS type="Boolean">False</ALLOWNULLS>
<PARAMTYPE type="Integer">0</PARAMTYPE>
<DATASETS type="String"></DATASETS>
<ITEMS type="String"></ITEMS>
<VALUES type="String"></VALUES>
<SELECTED type="String"></SELECTED>
<LOOKUPDATASET type="String"></LOOKUPDATASET>
<SEARCHDATASET type="String"></SEARCHDATASET>
<SEARCHPARAM type="String"></SEARCHPARAM>
<VALUE type="String">Prueba</VALUE>
</PARAMETER>
<SUBREPORT>
<NAME type="String">TRPSUBREPORT1</NAME>
<ALIAS type="String">CON</ALIAS>
<PRINTONLYIFDATAAVAILABLE type="Boolean">True</PRINTONLYIFDATAAVAILABLE>
<REOPENONPRINT type="Boolean">True</REOPENONPRINT>
<SECTION>
<NAME type="String">TRPSECTION2</NAME>
<WIDTH type="Integer">10770</WIDTH>
<HEIGHT type="Integer">1113</HEIGHT>
<PRINTCONDITION type="String"></PRINTCONDITION>
<DOBEFOREPRINT type="String"></DOBEFOREPRINT>
<DOAFTERPRINT type="String"></DOAFTERPRINT>
<SUBREPORT type="String">TRPSUBREPORT1</SUBREPORT>
<GROUPNAME type="String"></GROUPNAME>
<CHANGEEXPRESSION type="String"></CHANGEEXPRESSION>
<BEGINPAGEEXPRESSION type="String"></BEGINPAGEEXPRESSION>
<SKIPEXPREV type="String"></SKIPEXPREV>
<SKIPEXPREH type="String"></SKIPEXPREH>
<SKIPTOPAGEEXPRE type="String"></SKIPTOPAGEEXPRE>
<BACKEXPRESSION type="String"></BACKEXPRESSION>
<CHANGEBOOL type="Boolean">False</CHANGEBOOL>
<PAGEREPEAT type="Boolean">False</PAGEREPEAT>
<FORCEPRINT type="Boolean">False</FORCEPRINT>
<SKIPPAGE type="Boolean">False</SKIPPAGE>
<ALIGNBOTTOM type="Boolean">False</ALIGNBOTTOM>
<SECTIONTYPE type="Integer">0</SECTIONTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<HORZDESP type="Boolean">False</HORZDESP>
<VERTDESP type="Boolean">False</VERTDESP>
<EXTERNALFILENAME type="String"></EXTERNALFILENAME>
<EXTERNALCONNECTION type="String"></EXTERNALCONNECTION>
<EXTERNALTABLE type="String"></EXTERNALTABLE>
<EXTERNALFIELD type="String"></EXTERNALFIELD>
<EXTERNALSEARCHFIELD type="String"></EXTERNALSEARCHFIELD>
<EXTERNALSEARCHVALUE type="String"></EXTERNALSEARCHVALUE>
<STREAMFORMAT type="Integer">1</STREAMFORMAT>
<SKIPRELATIVEH type="Boolean">False</SKIPRELATIVEH>
<SKIPRELATIVEV type="Boolean">False</SKIPRELATIVEV>
<SKIPTYPE type="Integer">0</SKIPTYPE>
<ININUMPAGE type="Boolean">False</ININUMPAGE>
<GLOBAL type="Boolean">False</GLOBAL>
<DPIRES type="Integer">96</DPIRES>
<CACHEDIMAGE type="Integer">0</CACHEDIMAGE>
<BACKSTYLE type="Integer">0</BACKSTYLE>
<DRAWSTYLE type="Integer">2</DRAWSTYLE>
<COMPONENT>
<NAME type="String">TRPEXPRESSION1</NAME>
<CLASSNAME type="String">TRPEXPRESSION</CLASSNAME>
<WIDTH type="Integer">1845</WIDTH>
<HEIGHT type="Integer">345</HEIGHT>
<PRINTCONDITION type="String"></PRINTCONDITION>
<DOBEFOREPRINT type="String"></DOBEFOREPRINT>
<DOAFTERPRINT type="String"></DOAFTERPRINT>
<POSX type="Integer">8740</POSX>
<POSY type="Integer">230</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="String">#91#FontFamily: Name=Arial#93#</WFONTNAME>
<LFONTNAME type="String">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">12</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">1</FONTSTYLE>
<FONTCOLOR type="Integer">32896</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">2</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODE type="Integer">0</BIDIMODE>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<EXPRESSION type="String">419921</EXPRESSION>
<AGINIVALUE type="String">0</AGINIVALUE>
<EXPORTEXPRESSION type="String"></EXPORTEXPRESSION>
<DATATYPE type="Integer">1</DATATYPE>
<DISPLAYFORMAT type="String"></DISPLAYFORMAT>
<IDENTIFIER type="String">numOT</IDENTIFIER>
<AGGREGATE type="Integer">0</AGGREGATE>
<GROUPNAME type="String"></GROUPNAME>
<AGTYPE type="Integer">0</AGTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<PRINTONLYONE type="Boolean">False</PRINTONLYONE>
<PRINTNULLS type="Boolean">False</PRINTNULLS>
<EXPORTDISPLAYFORMAT type="String"></EXPORTDISPLAYFORMAT>
<EXPORTLINE type="Integer">0</EXPORTLINE>
<EXPORTPOSITION type="Integer">0</EXPORTPOSITION>
<EXPORTSIZE type="Integer">1</EXPORTSIZE>
<EXPORTDONEWLINE type="Boolean">False</EXPORTDONEWLINE>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRPIMAGE1</NAME>
<CLASSNAME type="String">TRPIMAGE</CLASSNAME>
<WIDTH type="Integer">2535</WIDTH>
<HEIGHT type="Integer">570</HEIGHT>
<PRINTCONDITION type="String"></PRINTCONDITION>
<DOBEFOREPRINT type="String"></DOBEFOREPRINT>
<DOAFTERPRINT type="String"></DOAFTERPRINT>
<POSX type="Integer">4255</POSX>
<POSY type="Integer">115</POSY>
<ALIGN type="Integer">0</ALIGN>
<EXPRESSION type="String"></EXPRESSION>
<STREAM type="Binary" size="6467">89504E470D0A1A0A0000000D49484452000000EB0
000003408060000006B62CF2F0000000173524742
00AECE1CE90000000467414D410000B18F0BFC610
5000000097048597300000B1300000B1301009A9C
1800000021744558744372656174696F6E2054696
D6500323031373A31313A30332031363A32353A35
34F8ACAC2E000018AB49444154785EED9D0794544
597C76FF7F40C4318660833A02088181014C92A8A
E9A81FC2312B86A378CCE0510F98D76F8F69FDD4A
37EEA9AF533AF69F5D3758DA02E082A1F0A088882
02128C20791886E9E9B4F757DD353C9AD77186D4B
CFF9C3BEF75BDAA5BE9DEBAB7EAD57B4F3C78F0E0
C183070F4D085FE2E88A3E7DFAF4ECD0A14369281
40A27827678D4D7D74BCB962D03CB972FAF2B2F2F
9F3F69D2A4262F7BAF5EBDBA77EAD4A9A2B6B6365
452529208F5E0213FC462315F2412F1AB2CD50402
819FC78D1B174C5CDA0C2995F5F0C30FEF190C060
F53816F110E874389E09D0245454581EAEAEA8D7A
3A73DAB469D3E3A14D83830F3E781F6DD8432A2A2
ADA69BBD427823D78680C7C0ABF629D1EE7AF59B3
6686620B9DDB42598F3AEAA88B35D1F9AAE147E84
F9F5A55D1DFF18B3B09A2D1A860F154A944150A65
FDA78E5EFFA956B62E1E23771C73CC31572AAFF38
A8B8B07EA60E0D7735A3871D58387C641E5D31032
A5C7F9EA19BE71DE79E73D74F3CD37AF4A44D9A4A
C6A49F75241FCA746EE6B13EDECB075407975F099
A983CE69E3C78F5F6202B3C471C71D77802AE613D
A2687AB929A06F5E0616BC21A4795DB9FD5E05CAE
46661CBF8D34AB4056A9404E53E1EEC2EF4285567
EB9CE698F9C3265CA8F89A0B4183C78F08066CD9A
4DD276699108F2E0619B004363BD3755DE1113264
C78D3A8B00AF06B6A35D22AAAB5B3F1E3F6B42E9B
F2DEBC4C99A175ECA0DEC34BFDFBF72F4E04A543A
055AB564F6B436554546BC10B11855C378B1DB18E
78707872096FEEE5430F3DB4CAD7BD7BF77E3D7AF
498B17123EB315BC2EF8F496DBD5FAAD737D31F5A
29DC405F54CA4A23D2A234BA4DDD4272528F5EC92
7AB6B8A25140A68993454CB5012884AEB966109F8
A3128DA56E7C3A462DEC80891327CE4804B9A257A
F5E833B77EEFC25737637E0AA706DF5EAD5C6CDB6
1D5E5A5A2A15151526CC82B8EBD7AF970D1B36244
2E268DBB6AD995B3BE3C2A7B6B6566A6A6AB26E5B
E291479B366D1AF8F13B180CCA9A356B12B1D2A37
9F3E652565666F2B765A0CCCEBA2543BD0E93C66D
7A40FEACCC5757571B0B910DE0D7BA756B93D68D1
FF5811F6B11B98032EAC0BB593A273F6BC132A145
8B16860F71DDCA870ED936CB062D5BB634FC40BAB
E263F2DFB18DF9021432E566BF34C227C3350FCFA
B04FDAB70E4AF7DD3618863E5F4CC302327771B9F
CA90A53591ED2F078FCAD0D934D0C67202AFB75AA
91562D82128B68C31589AC58D542662FD14E69A18
348B3883658EAC6D78ADFA0F380FB123F5D316CD8
B0935560DFA113DC4087D01E071C70801174AB204
B972E95DF7FFFDD089E0542515959293A309A34C4
4390BFFBEE3B2340083B1D028F65CB9649C78E1DA
567CF9E0D7C33017E757575F2FDF7DF37F04700B5
5F1974B618109C205FE22E59B2447EFCF14769DFB
EBDAC5BB74ECACBCBE5C0030F34029A2C48B6ACBF
FEFAABCC9B37CF081D4A669581FAAC5CB9D29C1F7
4D041D2AE5D3B739ECCC722218CF2F3CF3FCB0F3F
FC60F2762A17F5815F201090DEBD7B9B4129152F2
76C39E18952DA3E81DF8A152BCC6FF8915F3A7EF0
61605EB468912C5CB8D0F42569E1CD35B07CF9723
328C08F63BA7E230DFDBF60C102232FF0CBA28FEE
F51D79E491E76BE3BE9408DF02CBD796C88843FF9
05B46CD16612D953A69F9962E2B97FBDED84FA62E
28977255906D85A00E14BE58585E1E3353BAF654A
B51AD81AAAC610DFF9FCFF69007DEDB4B4A8AFCDA
B1A9CBA442C0CAF098C44F57E83CFE046DA00F6D6
724E38F3FFE90534F3D55FEF6B7BF2542E2F8E597
5FE4820B2E30CA83B2D1C928C3638F3D267DFBF64
DC48AE381071E90E79E7B4E3A74E8608465D5AA55
72E28927CA25975C227BEEB9672256F6A02CAFBFF
EBA545555C99F7FFE29975D76995C75D55589ABE9
81057EFBEDB7E5CE3BEF94638F3D56AEBBEE3AD96
FBFFD1257DD81F5FDF0C30FE591471E31F544B101
BCD42B91EBAFBF9E854B13960DB04AEFBDF79E3CF
AE8A34640F15238C28F81EEDA6BAFE5D6592276F6
183F7EBCDC78E38DC6E3610043511964A9639F3E7
D12B13283746FBEF9A63CFBECB3663061F0A07CB4
35E51A3B76AC1964B30532F4EAABAF1AB21E8A1BC
84365F63F301BE98728B5A411461DEE284228AC52
D7FDD7C9D893E74B913F2221B5BEDB0EF1E2D6873
44F6E1D53A65A9D6006C272E6698BE5D8DEAB6445
B5BAC7C62F70872A86BBCFEF801DD5530105DC6DB
7DD12BF3601CBE4B40AC44369B196C920BD1D4DB1
1C871D769851967C1415ECB1C71E263F80F2BB952
F15B056175F7CB13CF4D04372DF7DF76554548072
9E71C61946E871F1A90B83144A068F5C141520B0E
79E7BAE5C79E595C6125207060494ECC1071FCC4B
51C1BEFBEE6BCA4ADBC097BE6080C945510116F08
A2BAE90B3CF3EDB282858BB76ADECB5D75EF2F8E3
8FE7A4A880FE6100628066A04E05DA016FC0DDC77
300918FC5F43FB207215B1CB168B19004437E595B
D34CAA6B8BB709AD4B5030AC45B765E1C8745015B
7AA3C28E168FAF1A72940E3E1DE2603E14251AD45
E68810139E0C04DBC6E37CD0A041E61CD041B9020
BE4CC179E16D9F23BF9E4938D72E4029488418AF6
4069F7D9671FA320209F7A30685106AC35FC7AF4E
8219D3A7532D7F2E1C7BA02ED8FE5622DC0BAD220
1F7E03060C30E920BC013C262C36C8871FE9ED209
B0E98A0FCA00AE2535DEF56A57359D592E2346E67
D3213E5FF6C5A2525AACF9C58D521CC8A8D637146
6FE170FDA998020393B0C77FAE38F3F36F338DCE4
747320060EE64013264C308B566E60BE053FE656B
8C90C2808168B22871C7288E874C8C443C1A74E9D
6A78310FB5F366EBE6E2FA531E27C81B979078C9E
54439BEFCF24B4376018C7C49C35C11CB9C3C38D0
0EF0234F3BF858309F9E3C79B24C9F3EDDD49578A
91484B45C9B366D9AB1F628146DE52C238AAC5322
99356B96995BD30F5CA77C0C10D497B44ED066B65
CF0A39C16B8CAB41DEB11B4B3CD8F810C0B8C15A5
0D9CA0CD899709F92BAB5AB2AEED37C88B6358546
57D56471AFDE3CCC2362121F16B9BC2804D65CFD3
A1213D1D10F549AB626DA0CD175713C87D64DB51E
014225CA48103079A79248289E5CA2494081B0AE5
E6C2E322F7EFDF5F6EB8E106B39064176970E3F6D
F7F7F335764A1888513169666CE9C29F7DF7FBFE1
874200141D8C1A35CA1C2D2837443920CEE1CD393
C7137BFFEFA6BB9F7DE7B8D825A01861FD7CF39E7
9C04A738EC4062E16C1706907EFDFAC9175F7C217
7DF7D77CAC109D876615A427D2D1F273F060AF8A1
604F3DF554033F060C140C97F9E8A38F366116CEB
201E76FFA00CB3B6EDC3879FAE9A71BFA0DE5074C
71E8072792F9A54266754E05AD6F913F2AAD5BD54
BEBB2A0CE37F4D82A2465FADB92B9D670CEB59039
5AB2E1F63C1DC5E310574764CDAFA8480BB0A9CD0
B0E580156521F7EF861E9DAB5AB1182DD77DFDD95
506C8E289A9BA2024673DC6C1410CBC8FC8B345DB
A7431D6D3BAF4083879B158C2FC119EC4C3CA245B
D46C806222F0B7DC728B9C74D2499BF1A30CD9B87
F4EC08FC52B149F8530CA0E3F37B2EDE25CA94E06
961405620E3B64C810A3D8A4210F1439D90A02069
8540A06BFBDF7DE5B9E78E20933089037FC6867CE
ADD2E683FC941513C7604B6ADA1A2F00E23C13211
34E728B938EC88776A7ADD21BE382008B2E58A35C
853A15B01C08A4E587D021606E6E180AE5CC17452
66EBEC0BA3B85953CADD5CE072800830CE56A2CE0
417D9D8316E5FBE9A79F4C1BA0EC102E2FB75C287
7BA7C719D19F46C7D6D3B37A6FD7257562D5F3852
246BD7EB281ED58666E00968605A4AC42952DA0C7
E595F532A75219D9C333FDF225D12514F8E6CCED8
15345581F020244D219080F9116E6036FC10B4A6C
A1720E86E8342BE686A7ECE76E688657DFEF9E7E5
A28B2E322BE510E7AFBCF28AF10AD2B50D6D87923
765F9F252569F2ACDFC651532F6B93E72C5C383E4
DAA7FBC9D8A7FB2B71B4E79BD3A50F1F2CFFFE5F0
74A5D44B51205A79ECA67796D0BB9EBCDFDE5E207
0F966BFE61796C99DE905EBFF289014AFD65E9CAD
622DE8E5D0F4D8864D796A9080ACC62D1ECD9B30D
D98D278DF108F245EECACA5CD51791417D56C880E
EEBE4831995326E7695FCDF9CF64A9509E2DC4995
327E66957C3EB78D84A39A251652F9C4A231D9BBD
B6A3971E07299BEB042DE9DDED1C4DD32BDA54AF9
58F3FA6476A554D7AAC667B3C3D783873C810782C
2B238C5F401E21C45752E526D2BE467A32398D7A8
1C7BD06FB267870D52D1322295ADEBD3525545BDB
42B0BC59D573BDFE4582732B0D70A19B4EF3A292B
0DB9A675525539149440812F3079F0908CFC94D5A
75AA68A5253E717F61FF8F3BC5DC28D1B10A90B48
C8ECE535AAECC1830717E4A7AC40F52A1C2D92FA4
89C056AC79DD094148B1F53223F7DF7E0619741FE
CAAA96B575F3A87AC37E59BAA25496AD565A53928
29AC9EF4A7FAE2D89EBA467403D78C819F92BEB06
91CEED37C8DF2FFC4EFE7AFA0F72D369F3E5A653E
7CBBF39C8FEBEE9D41FE48E1173E5EAE18BA5A428
12BF57EAC183879CD028CB2A91A81C3670995C7EF
6021979CA42A59FE47C07D9DF234F5D24979E355F
CE3A61892A6BB8A09595554236D4B37F14E2BE265
BFA9CFB477301E99CFCD890DED4F73F7756B04F98
BDC7B65D686B6EAB146ADB346ACE6A7CDAB54AABF
4340DC9CAC491B8A429603963C7117B61D956C7BE
5AB6ABF1E81437D1F3017B4BD976081FB6B9D9DD4
C086853DE70DF19C183F5DC4A61CB21ED421BA1B4
9EB22683071178CA08AA50FDD3632A228E8FFDD1E
54A56C90B146C33E3E1E9B7DE7A4B5E7CF14579E3
8D37CC2E18B69EE5038490879D79E8197EEC9EE14
176F8F178D6AE8C3163C6C8071F7C60DAE5E5975F
96175E78C13C41C4932F8588DC9555952DEC2B96E
F7EAC9471933AC937B3DBCB37B32A6506A4E786EC
6F13160FFF7A5A079933A7D2AC209B4D11050C2C1
EFB60D96BCAD16D33782EE0263CFB60D9108E92B2
419CCDE23C48BDAB83CDFAB4331E080F3CF06C2DC
FC026EF462A04E4AEACDA0645451129290BC97F7F
B1879CFDF78172F9937D64D4537D65D493FDE2C4B
925AE3DD957CE7B68A05CF7624FA90B178B6C7A3D
91873CD194FB850B09AC1914A2A282BC94D5178EC
ABEBDD6CACDA7CF9756A561555E75FF8A7920DC8D
62D25CA9B459548A4BC26A98954101B6A57D287AC
A9429E679D1B973E71AE2A166FB0A905CC043D113
274E340F82CF9F3FDFF0E2E564F0FEE8A38FCC931
FB8C8BB1A98ABCF9831C33C30CE8BD068138836FA
EAABAFE4B3CF3E33ED528803595E6EB0418D48715
150CA9A87A4D8EF33AF024D45C5F6BCA830473C80
ABCBCA242FE63AFDF4D3CDCBCA78F1D9C89123E5C
20B2F346F2DCC05CC7D792FCFD5575F6DDEA670E9
A5971A7E3CF5411EB8C03CEAB6AB8129010B6CAC0
BF00A1A67BB8C1E3DDA6CB6C7252E44E4BFC0A460
F752FC7547DB580977C0419315C961C386C95D77D
D6546757B7B0525E68D08DCBEC905AC24A3A43CB4
6D1F93B3604339CAEC0CDB55C0C67AE6A52CB2F15
03B0324C0F565F062351E652E44E4AFACAA30D1A8
5F6AEA8AA53A58ACC780398F1F37D1FA44F8FA8D0
1D9100CA85A6B421765AB3571D2F1898799A3C633
EF05DE019596B73174EBD6CD282A0AC52D1C04082
1CB0783070F366F2DB0FC201E602ED47959B6E0FD
46ACFC721F9A819276C9B78D7716E4AFAC2A2B45F
E9854B5AA97CA5641690F95D599F34A1316A7AA32
FDADE11CDBB6E205589AD0E56999B62D8352D5BA4
EF9683A8D0FBFCDF92478976DD43CD5F5E671C21D
505EED2B399B6ACE6457369B8A5F218176D99AF79
A6973F2C04B72D2F6EA8FFC6BAADE47B7CA0DF2CA
35D3E4F56BFE252F5D3D5D699ABCA0F4E2D55F3B8
8DFD3E5ED9BBE94C72E99252D8A42E695A10DD09F
45B190DC3372B6FCEF4D530C0F9B2699CF0B1AF6F
AD8A9F2CA755365AF2A752BE31ED00E053A126A2A
3435BF42C2D67EA6148564E1909D514C455054CE0
9DB1E1B52F2CF51DB89B7DEB7EF506BA85D870DD2
AECA9E3B48C3DA556D90CA8EB5D2B69257386A426
71B1B398C49455BB59C1D9547031FCE37E74358FB
0E1BA5BD9EF3526F370BEDC143538001926D9EBCE
48DB71EF2A6428E4F3EF9A49C70C20966E3C5B61E
44F35756BBB18177DB6743BCE39A774E932369393
A89F754B9A54B4528EA2EE0195A8128143738B91E
3BAAD740B9B0A4C3870F379B50D8420AF11AD1A14
38766DC78C135C8D6D71E1B535FD42437689E519E
63E50B6E6C392C53E20EC2B6229B1F0ABF63F6739
302578FFBB48CE4DCCA71233EBD811568CAB9F2D6
0065E41616F79021CEDDBE54902DA83B6D03AFE43
6B144DBA074D9B8ADC477F2A3CDEDBB929DE0B659
A6B714D20FF0203DFC2807E7F93ED001727FEB93C
A42ACD82733E755C9DB5FC7DF38CEE6075EC2BD09
6E02E3A659C4B3E1D909599855604D32FAF845D2A
9F3BAB8C52E60707B62C48811F2EDB7DF9A556537
65E4DE2342CFDBFBB7C75C2A5B1C7FFCF1F2DB6FB
F35BC0A95CF58B0DA9D0CEA98CDA0833BCAFC9176
71ABB70DE375A2CC3959994F076EBDA14C948FF8D
CAF4DFE9818C8C63A92D799679E69BE8240F998EB
B2AA9FEBF7709CC85D59D5FD2C2A0A4B9FDE2B64E
AC20AB9FBEDBDA5BC6544FC3ED4D5DC98516CD9D0
9B2B731CB9BC911F10D7587489C888C1BF4AA7025
AA94700DC8489DB12B7DE7A6BE2576A70CFF5B6DB
6E9377DF7D77BB6E0AA01EDC427153363E1D0101A
78B980CE75E6ABC8554B76418C4A04CE0AB0677DC
7147C35BF953292D1B58A04CE03691453A7E7CB92
0F9EB056E207D360340C661181EE6E564C4841F14
D60C4A4372EE114B64BFCEEBA55D79BDECDEB64E3
AB50DEA11AADB82B8964CCEF0E4F86ED459E3EDD6
2E289DDBD549CB66490B4C944BCB585CA42A9DB9D
E8D068DEBE60A11E614422B94A9E25A1087EF9DE6
0B78F141287B6BC1862523B97C000B94A97C16A9C
2E041BE0C2E7C9F164B920EA91415F029443691E0
3120C858E3C68039279B4CB09AF0E33B428D01EEA
DDD9B0DBFC6F41BC0456EB4B2D29C58BCBA7AED20
DED1CB23993CE905B511A90FFBCDE71E336A7C132
1AE8F51F381E7182F2FC680F0E81D8FE171AE73D9
9AA086A71104A08DDC689B4CE3BAED204ADE41438
7DA1BF7C9E09AE58135E47B3358C67CC1A287057C
DD5C43CAE19C37510F149C7227031E580E8B54736
22C0D6E23F9F1CC2DCA8A37C03EDE5C81CBCA776B
190050563E3941D8EDB7DF6ECA990F6817060FCA8
7759D33678EF98C885BFF65021FB97AE69967CC2E
32DA82A7A0F88E0FABC5F9E0F3CF3F97D75E7BCDF
0CB043EA67C8936CC3F12BFB74028E2976681880C
EFBF5C76ABAC9688F94A5B5422FE807C33AFAD4C5
D5021A5EAB5C4BB70EB9B3472D818F4CB41DDD6CB
E003568A5FE50E710A944475342E9577A7554A4D7
D899406709ADDCBA39D74D7A44993FE9AF8E98AA1
43879EA81DFCAE9BC003049107CA4F39E51423A02
82802C686723EDE8BEB66AD0D71F94A1BAB89083C
F1106E3E5EB478F16233EA1397AD73CC3D8F3AEA2
8335742B1B21128F891C7FBEFBF6FAC12CA031F3E
40CC3C11B79272205C6C824740C8D30E16949D154
E3ED368EB41FA77DE79C72CB2D88186301E4363AE
8845A12E949BFDB86CA0271EBF0967A1860F5EF15
12704D1A9F4C9A01C948F3937733C1664685B3B38
5046AC0F1F403EE288231ADCD94C202DE0E10A36F
9DB393F75841F2BBBCC99D9F89F8E1F756280A36F
3FF9E413939E3A512EAED19794996D90ECAA4AF76
D1D401A061E1E40F8F4D34FCD6FCA902A0D65D6FC
EFF129F3A13AA1FE285561FDFE98F906EBAAEA12A
39031FD678E119F94348B987701A3135B5F4DED80
A0B6DE1F95D5EB8B65639DCE8DB47C3677ED6F539
EE65AAE8879B5A93BB4B14F9E3C79725A13A68A75
AC5ABB4F52B50B02CD88CD0A278D6DC1B9FDB4825
5108070D0C916F0A553E9241B4E5A84C2BA594EBE
99003F3EF7C0E20869291FAB9690930F8308569CB
2D9F27144299D75E51CA56020B242044F1E784FDE
148005B4F364679D691BDA88EB99403A671D9C65B
165841F034636FC9C6060C102DA7A587E2898B5B8
B6CCA9407C083E0C86C9E5E337FD8612D24E99407
CF245E9EDC0970E7AFD569F8EA8CD7464F8491376
A230E9603EAA1C3F33FF33D46FABA3A1B89443CB6
6B6326680567A95D6B3875AD69589205774E9D2A5
8D8EE43F68DB54A56B97E46BE93ABD3171B3811BB
FAD51BE5C78826CEB92898F45AE6DB3A3962F177E
2AB77DFDEA8A0575C4B93093660394214E9C2702B
7236C39284A368A4AA59546675254A02ED91A754B
4793265DA372CD49E9D098B8D9901BB28963916DD
C6CE35924C74F45D9C22D6D3ACA04B7346E942DDC
D2BA51B6D0B8F7A8CCCE32F67AE9D2A58B742EF29
3069EA04A5B9C8D19DF59E06894A0D6ED32ADF42B
89DF19A1ED32AF5BB76EDC15FF8BF229CAA5813D7
8680CACACA9CC3E3271E2C4EB4C98094960F8F0E1
07A8CF7DB3D2F0929292D684E1E7EF6C429AB0A0A
6DCEADEE339BCA3EEEC3D53A64C9995889213060F
1EDCA779F3E6D72AAFB39457B1A7B41EB60690597
B5425FD46E5ED7E55D4D74CA0C255EA7A0F1AD2AD
3654FC97CAD2FA637432DD510534BE66BE3308692
C162829918DAB6B9ACF0DD76F5C1809FEFAD9F7DF
2F9897B8DA2874EFDEBD97D2D05028D44D15B6BB0
6B14CBA69D52803129DB0D9E24C32B6D640600521
19E4C702C7AE0016F29C8B7C16F4098B56F40BC66
93B0123B056F3FF4AFB63E2F8F1E3FF9508F7E0C1
83070F1E3C6C0588FC3F2AFDB174DB1EBA4900000
00049454E44AE426082</STREAM>
<ROTATION type="Integer">0</ROTATION>
<DRAWSTYLE type="Integer">0</DRAWSTYLE>
<DPIRES type="Integer">100</DPIRES>
<COPYMODE type="Integer">0</COPYMODE>
<CACHEDIMAGE type="Integer">0</CACHEDIMAGE>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRPSHAPE1</NAME>
<CLASSNAME type="String">TRPSHAPE</CLASSNAME>
<WIDTH type="Integer">1245</WIDTH>
<HEIGHT type="Integer">675</HEIGHT>
<PRINTCONDITION type="String"></PRINTCONDITION>
<DOBEFOREPRINT type="String"></DOBEFOREPRINT>
<DOAFTERPRINT type="String"></DOAFTERPRINT>
<POSX type="Integer">230</POSX>
<POSY type="Integer">115</POSY>
<ALIGN type="Integer">0</ALIGN>
<SHAPE type="Integer">4</SHAPE>
<BRUSHSTYLE type="Integer">0</BRUSHSTYLE>
<BRUSHCOLOR type="Integer">8454016</BRUSHCOLOR>
<PENSTYLE type="Integer">0</PENSTYLE>
<PENCOLOR type="Integer">16384</PENCOLOR>
<PENWIDTH type="Integer">0</PENWIDTH>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRPLABEL1</NAME>
<CLASSNAME type="String">TRPLABEL</CLASSNAME>
<WIDTH type="Integer">1275</WIDTH>
<HEIGHT type="Integer">225</HEIGHT>
<PRINTCONDITION type="String"></PRINTCONDITION>
<DOBEFOREPRINT type="String"></DOBEFOREPRINT>
<DOAFTERPRINT type="String"></DOAFTERPRINT>
<POSX type="Integer">225</POSX>
<POSY type="Integer">345</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="String">#91#FontFamily: Name=Arial#93#</WFONTNAME>
<LFONTNAME type="String">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">4</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODE type="Integer">0</BIDIMODE>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<WIDETEXT type="String">Hemoeco</WIDETEXT>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRPEXPRESSION5</NAME>
<CLASSNAME type="String">TRPEXPRESSION</CLASSNAME>
<WIDTH type="Integer">1495</WIDTH>
<HEIGHT type="Integer">230</HEIGHT>
<PRINTCONDITION type="String"></PRINTCONDITION>
<DOBEFOREPRINT type="String"></DOBEFOREPRINT>
<DOAFTERPRINT type="String"></DOAFTERPRINT>
<POSX type="Integer">9085</POSX>
<POSY type="Integer">575</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="String">Arial</WFONTNAME>
<LFONTNAME type="String">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODE type="Integer">0</BIDIMODE>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<EXPRESSION type="String">ORDEN.NUMERO</EXPRESSION>
<AGINIVALUE type="String">0</AGINIVALUE>
<EXPORTEXPRESSION type="String"></EXPORTEXPRESSION>
<DATATYPE type="Integer">16</DATATYPE>
<DISPLAYFORMAT type="String"></DISPLAYFORMAT>
<IDENTIFIER type="String"></IDENTIFIER>
<AGGREGATE type="Integer">0</AGGREGATE>
<GROUPNAME type="String"></GROUPNAME>
<AGTYPE type="Integer">0</AGTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<PRINTONLYONE type="Boolean">False</PRINTONLYONE>
<PRINTNULLS type="Boolean">True</PRINTNULLS>
<EXPORTDISPLAYFORMAT type="String"></EXPORTDISPLAYFORMAT>
<EXPORTLINE type="Integer">0</EXPORTLINE>
<EXPORTPOSITION type="Integer">0</EXPORTPOSITION>
<EXPORTSIZE type="Integer">1</EXPORTSIZE>
<EXPORTDONEWLINE type="Boolean">False</EXPORTDONEWLINE>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRPEXPRESSION6</NAME>
<CLASSNAME type="String">TRPEXPRESSION</CLASSNAME>
<WIDTH type="Integer">7245</WIDTH>
<HEIGHT type="Integer">225</HEIGHT>
<PRINTCONDITION type="String"></PRINTCONDITION>
<DOBEFOREPRINT type="String"></DOBEFOREPRINT>
<DOAFTERPRINT type="String"></DOAFTERPRINT>
<POSX type="Integer">1500</POSX>
<POSY type="Integer">810</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="String">Arial</WFONTNAME>
<LFONTNAME type="String">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODE type="Integer">0</BIDIMODE>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<EXPRESSION type="String">ORDEN.CLIENTE</EXPRESSION>
<AGINIVALUE type="String">0</AGINIVALUE>
<EXPORTEXPRESSION type="String"></EXPORTEXPRESSION>
<DATATYPE type="Integer">16</DATATYPE>
<DISPLAYFORMAT type="String"></DISPLAYFORMAT>
<IDENTIFIER type="String"></IDENTIFIER>
<AGGREGATE type="Integer">0</AGGREGATE>
<GROUPNAME type="String"></GROUPNAME>
<AGTYPE type="Integer">0</AGTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<PRINTONLYONE type="Boolean">False</PRINTONLYONE>
<PRINTNULLS type="Boolean">True</PRINTNULLS>
<EXPORTDISPLAYFORMAT type="String"></EXPORTDISPLAYFORMAT>
<EXPORTLINE type="Integer">0</EXPORTLINE>
<EXPORTPOSITION type="Integer">0</EXPORTPOSITION>
<EXPORTSIZE type="Integer">1</EXPORTSIZE>
<EXPORTDONEWLINE type="Boolean">False</EXPORTDONEWLINE>
</COMPONENT>
</SECTION>
<SECTION>
<NAME type="String">TRPSECTION3</NAME>
<WIDTH type="Integer">10770</WIDTH>
<HEIGHT type="Integer">420</HEIGHT>
<PRINTCONDITION type="String"></PRINTCONDITION>
<DOBEFOREPRINT type="String"></DOBEFOREPRINT>
<DOAFTERPRINT type="String"></DOAFTERPRINT>
<SUBREPORT type="String">TRPSUBREPORT1</SUBREPORT>
<GROUPNAME type="String">REFACCIONES</GROUPNAME>
<CHANGEEXPRESSION type="String"></CHANGEEXPRESSION>
<BEGINPAGEEXPRESSION type="String"></BEGINPAGEEXPRESSION>
<SKIPEXPREV type="String"></SKIPEXPREV>
<SKIPEXPREH type="String"></SKIPEXPREH>
<SKIPTOPAGEEXPRE type="String"></SKIPTOPAGEEXPRE>
<BACKEXPRESSION type="String"></BACKEXPRESSION>
<CHANGEBOOL type="Boolean">False</CHANGEBOOL>
<PAGEREPEAT type="Boolean">False</PAGEREPEAT>
<FORCEPRINT type="Boolean">False</FORCEPRINT>
<SKIPPAGE type="Boolean">False</SKIPPAGE>
<ALIGNBOTTOM type="Boolean">False</ALIGNBOTTOM>
<SECTIONTYPE type="Integer">1</SECTIONTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<HORZDESP type="Boolean">False</HORZDESP>
<VERTDESP type="Boolean">False</VERTDESP>
<EXTERNALFILENAME type="String"></EXTERNALFILENAME>
<EXTERNALCONNECTION type="String"></EXTERNALCONNECTION>
<EXTERNALTABLE type="String"></EXTERNALTABLE>
<EXTERNALFIELD type="String"></EXTERNALFIELD>
<EXTERNALSEARCHFIELD type="String"></EXTERNALSEARCHFIELD>
<EXTERNALSEARCHVALUE type="String"></EXTERNALSEARCHVALUE>
<STREAMFORMAT type="Integer">1</STREAMFORMAT>
<SKIPRELATIVEH type="Boolean">False</SKIPRELATIVEH>
<SKIPRELATIVEV type="Boolean">False</SKIPRELATIVEV>
<SKIPTYPE type="Integer">0</SKIPTYPE>
<ININUMPAGE type="Boolean">False</ININUMPAGE>
<GLOBAL type="Boolean">False</GLOBAL>
<DPIRES type="Integer">96</DPIRES>
<CACHEDIMAGE type="Integer">0</CACHEDIMAGE>
<BACKSTYLE type="Integer">0</BACKSTYLE>
<DRAWSTYLE type="Integer">2</DRAWSTYLE>
<COMPONENT>
<NAME type="String">TRPLABEL2</NAME>
<CLASSNAME type="String">TRPLABEL</CLASSNAME>
<WIDTH type="Integer">1485</WIDTH>
<HEIGHT type="Integer">225</HEIGHT>
<PRINTCONDITION type="String"></PRINTCONDITION>
<DOBEFOREPRINT type="String"></DOBEFOREPRINT>
<DOAFTERPRINT type="String"></DOAFTERPRINT>
<POSX type="Integer">460</POSX>
<POSY type="Integer">115</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="String">#91#FontFamily: Name=Arial#93#</WFONTNAME>
<LFONTNAME type="String">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">1</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">8454143</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">2</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODE type="Integer">0</BIDIMODE>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<WIDETEXT type="String">Cantidad</WIDETEXT>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRPLABEL3</NAME>
<CLASSNAME type="String">TRPLABEL</CLASSNAME>
<WIDTH type="Integer">1500</WIDTH>
<HEIGHT type="Integer">225</HEIGHT>
<PRINTCONDITION type="String"></PRINTCONDITION>
<DOBEFOREPRINT type="String"></DOBEFOREPRINT>
<DOAFTERPRINT type="String"></DOAFTERPRINT>
<POSX type="Integer">2070</POSX>
<POSY type="Integer">115</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="String">#91#FontFamily: Name=Arial#93#</WFONTNAME>
<LFONTNAME type="String">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">1</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">8454143</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODE type="Integer">0</BIDIMODE>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<WIDETEXT type="String">Num. parte</WIDETEXT>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRPLABEL4</NAME>
<CLASSNAME type="String">TRPLABEL</CLASSNAME>
<WIDTH type="Integer">1725</WIDTH>
<HEIGHT type="Integer">225</HEIGHT>
<PRINTCONDITION type="String"></PRINTCONDITION>
<DOBEFOREPRINT type="String"></DOBEFOREPRINT>
<DOAFTERPRINT type="String"></DOAFTERPRINT>
<POSX type="Integer">3680</POSX>
<POSY type="Integer">115</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="String">#91#FontFamily: Name=Arial#93#</WFONTNAME>
<LFONTNAME type="String">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">1</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">8454143</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODE type="Integer">0</BIDIMODE>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<WIDETEXT type="String">Descripci#243#n</WIDETEXT>
</COMPONENT>
</SECTION>
<SECTION>
<NAME type="String">TRPSECTION1</NAME>
<WIDTH type="Integer">10770</WIDTH>
<HEIGHT type="Integer">420</HEIGHT>
<PRINTCONDITION type="String"></PRINTCONDITION>
<DOBEFOREPRINT type="String"></DOBEFOREPRINT>
<DOAFTERPRINT type="String"></DOAFTERPRINT>
<SUBREPORT type="String">TRPSUBREPORT1</SUBREPORT>
<GROUPNAME type="String"></GROUPNAME>
<CHANGEEXPRESSION type="String"></CHANGEEXPRESSION>
<BEGINPAGEEXPRESSION type="String"></BEGINPAGEEXPRESSION>
<SKIPEXPREV type="String"></SKIPEXPREV>
<SKIPEXPREH type="String"></SKIPEXPREH>
<SKIPTOPAGEEXPRE type="String"></SKIPTOPAGEEXPRE>
<BACKEXPRESSION type="String"></BACKEXPRESSION>
<CHANGEBOOL type="Boolean">False</CHANGEBOOL>
<PAGEREPEAT type="Boolean">False</PAGEREPEAT>
<FORCEPRINT type="Boolean">False</FORCEPRINT>
<SKIPPAGE type="Boolean">False</SKIPPAGE>
<ALIGNBOTTOM type="Boolean">False</ALIGNBOTTOM>
<SECTIONTYPE type="Integer">2</SECTIONTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<HORZDESP type="Boolean">False</HORZDESP>
<VERTDESP type="Boolean">False</VERTDESP>
<EXTERNALFILENAME type="String"></EXTERNALFILENAME>
<EXTERNALCONNECTION type="String"></EXTERNALCONNECTION>
<EXTERNALTABLE type="String"></EXTERNALTABLE>
<EXTERNALFIELD type="String"></EXTERNALFIELD>
<EXTERNALSEARCHFIELD type="String"></EXTERNALSEARCHFIELD>
<EXTERNALSEARCHVALUE type="String"></EXTERNALSEARCHVALUE>
<STREAMFORMAT type="Integer">1</STREAMFORMAT>
<SKIPRELATIVEH type="Boolean">False</SKIPRELATIVEH>
<SKIPRELATIVEV type="Boolean">False</SKIPRELATIVEV>
<SKIPTYPE type="Integer">0</SKIPTYPE>
<ININUMPAGE type="Boolean">False</ININUMPAGE>
<GLOBAL type="Boolean">False</GLOBAL>
<DPIRES type="Integer">96</DPIRES>
<CACHEDIMAGE type="Integer">0</CACHEDIMAGE>
<BACKSTYLE type="Integer">0</BACKSTYLE>
<DRAWSTYLE type="Integer">2</DRAWSTYLE>
<COMPONENT>
<NAME type="String">TRPEXPRESSION2</NAME>
<CLASSNAME type="String">TRPEXPRESSION</CLASSNAME>
<WIDTH type="Integer">1495</WIDTH>
<HEIGHT type="Integer">230</HEIGHT>
<PRINTCONDITION type="String"></PRINTCONDITION>
<DOBEFOREPRINT type="String"></DOBEFOREPRINT>
<DOAFTERPRINT type="String"></DOAFTERPRINT>
<POSX type="Integer">460</POSX>
<POSY type="Integer">115</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="String">Arial</WFONTNAME>
<LFONTNAME type="String">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">2</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODE type="Integer">0</BIDIMODE>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<EXPRESSION type="String">CON.CANTIDAD</EXPRESSION>
<AGINIVALUE type="String">0</AGINIVALUE>
<EXPORTEXPRESSION type="String"></EXPORTEXPRESSION>
<DATATYPE type="Integer">16</DATATYPE>
<DISPLAYFORMAT type="String"></DISPLAYFORMAT>
<IDENTIFIER type="String"></IDENTIFIER>
<AGGREGATE type="Integer">0</AGGREGATE>
<GROUPNAME type="String"></GROUPNAME>
<AGTYPE type="Integer">0</AGTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<PRINTONLYONE type="Boolean">False</PRINTONLYONE>
<PRINTNULLS type="Boolean">True</PRINTNULLS>
<EXPORTDISPLAYFORMAT type="String"></EXPORTDISPLAYFORMAT>
<EXPORTLINE type="Integer">0</EXPORTLINE>
<EXPORTPOSITION type="Integer">0</EXPORTPOSITION>
<EXPORTSIZE type="Integer">1</EXPORTSIZE>
<EXPORTDONEWLINE type="Boolean">False</EXPORTDONEWLINE>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRPEXPRESSION4</NAME>
<CLASSNAME type="String">TRPEXPRESSION</CLASSNAME>
<WIDTH type="Integer">6095</WIDTH>
<HEIGHT type="Integer">230</HEIGHT>
<PRINTCONDITION type="String"></PRINTCONDITION>
<DOBEFOREPRINT type="String"></DOBEFOREPRINT>
<DOAFTERPRINT type="String"></DOAFTERPRINT>
<POSX type="Integer">3680</POSX>
<POSY type="Integer">115</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="String">Arial</WFONTNAME>
<LFONTNAME type="String">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODE type="Integer">0</BIDIMODE>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<EXPRESSION type="String">CON.DESCR</EXPRESSION>
<AGINIVALUE type="String">0</AGINIVALUE>
<EXPORTEXPRESSION type="String"></EXPORTEXPRESSION>
<DATATYPE type="Integer">16</DATATYPE>
<DISPLAYFORMAT type="String"></DISPLAYFORMAT>
<IDENTIFIER type="String"></IDENTIFIER>
<AGGREGATE type="Integer">0</AGGREGATE>
<GROUPNAME type="String"></GROUPNAME>
<AGTYPE type="Integer">0</AGTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<PRINTONLYONE type="Boolean">False</PRINTONLYONE>
<PRINTNULLS type="Boolean">True</PRINTNULLS>
<EXPORTDISPLAYFORMAT type="String"></EXPORTDISPLAYFORMAT>
<EXPORTLINE type="Integer">0</EXPORTLINE>
<EXPORTPOSITION type="Integer">0</EXPORTPOSITION>
<EXPORTSIZE type="Integer">1</EXPORTSIZE>
<EXPORTDONEWLINE type="Boolean">False</EXPORTDONEWLINE>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRPEXPRESSION3</NAME>
<CLASSNAME type="String">TRPEXPRESSION</CLASSNAME>
<WIDTH type="Integer">1485</WIDTH>
<HEIGHT type="Integer">240</HEIGHT>
<PRINTCONDITION type="String"></PRINTCONDITION>
<DOBEFOREPRINT type="String"></DOBEFOREPRINT>
<DOAFTERPRINT type="String"></DOAFTERPRINT>
<POSX type="Integer">2070</POSX>
<POSY type="Integer">115</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="String">Arial</WFONTNAME>
<LFONTNAME type="String">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODE type="Integer">0</BIDIMODE>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<EXPRESSION type="String">CON.CODIGO</EXPRESSION>
<AGINIVALUE type="String">0</AGINIVALUE>
<EXPORTEXPRESSION type="String"></EXPORTEXPRESSION>
<DATATYPE type="Integer">16</DATATYPE>
<DISPLAYFORMAT type="String"></DISPLAYFORMAT>
<IDENTIFIER type="String"></IDENTIFIER>
<AGGREGATE type="Integer">0</AGGREGATE>
<GROUPNAME type="String"></GROUPNAME>
<AGTYPE type="Integer">0</AGTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<PRINTONLYONE type="Boolean">False</PRINTONLYONE>
<PRINTNULLS type="Boolean">True</PRINTNULLS>
<EXPORTDISPLAYFORMAT type="String"></EXPORTDISPLAYFORMAT>
<EXPORTLINE type="Integer">0</EXPORTLINE>
<EXPORTPOSITION type="Integer">0</EXPORTPOSITION>
<EXPORTSIZE type="Integer">1</EXPORTSIZE>
<EXPORTDONEWLINE type="Boolean">False</EXPORTDONEWLINE>
</COMPONENT>
</SECTION>
<SECTION>
<NAME type="String">TRPSECTION4</NAME>
<WIDTH type="Integer">10770</WIDTH>
<HEIGHT type="Integer">405</HEIGHT>
<PRINTCONDITION type="String"></PRINTCONDITION>
<DOBEFOREPRINT type="String"></DOBEFOREPRINT>
<DOAFTERPRINT type="String"></DOAFTERPRINT>
<SUBREPORT type="String">TRPSUBREPORT1</SUBREPORT>
<GROUPNAME type="String">REFACCIONES</GROUPNAME>
<CHANGEEXPRESSION type="String"></CHANGEEXPRESSION>
<BEGINPAGEEXPRESSION type="String"></BEGINPAGEEXPRESSION>
<SKIPEXPREV type="String"></SKIPEXPREV>
<SKIPEXPREH type="String"></SKIPEXPREH>
<SKIPTOPAGEEXPRE type="String"></SKIPTOPAGEEXPRE>
<BACKEXPRESSION type="String"></BACKEXPRESSION>
<CHANGEBOOL type="Boolean">False</CHANGEBOOL>
<PAGEREPEAT type="Boolean">False</PAGEREPEAT>
<FORCEPRINT type="Boolean">False</FORCEPRINT>
<SKIPPAGE type="Boolean">False</SKIPPAGE>
<ALIGNBOTTOM type="Boolean">False</ALIGNBOTTOM>
<SECTIONTYPE type="Integer">3</SECTIONTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<HORZDESP type="Boolean">False</HORZDESP>
<VERTDESP type="Boolean">False</VERTDESP>
<EXTERNALFILENAME type="String"></EXTERNALFILENAME>
<EXTERNALCONNECTION type="String"></EXTERNALCONNECTION>
<EXTERNALTABLE type="String"></EXTERNALTABLE>
<EXTERNALFIELD type="String"></EXTERNALFIELD>
<EXTERNALSEARCHFIELD type="String"></EXTERNALSEARCHFIELD>
<EXTERNALSEARCHVALUE type="String"></EXTERNALSEARCHVALUE>
<STREAMFORMAT type="Integer">1</STREAMFORMAT>
<SKIPRELATIVEH type="Boolean">False</SKIPRELATIVEH>
<SKIPRELATIVEV type="Boolean">False</SKIPRELATIVEV>
<SKIPTYPE type="Integer">0</SKIPTYPE>
<ININUMPAGE type="Boolean">False</ININUMPAGE>
<GLOBAL type="Boolean">False</GLOBAL>
<DPIRES type="Integer">96</DPIRES>
<CACHEDIMAGE type="Integer">0</CACHEDIMAGE>
<BACKSTYLE type="Integer">0</BACKSTYLE>
<DRAWSTYLE type="Integer">2</DRAWSTYLE>
</SECTION>
</SUBREPORT>
</REPORT>
